{{#var providersFileName = generators.providersFileName(entity.name)}}
{{{
  exports({
    to: app.providersPath(entity.path, providersFileName)
  })
}}}

import redisRPC from '@adonisjs/redisRPC'
    /**
     * To create server, use `redisRPC.server("example")` method,
     * where `example` is the name of the server.
     * To create client, use `redisRPC.client()` method, The method should be called only once.
     * You can add handlers to the server using 
     * `server.addHandler("exampleHandler", (payload)=> { 
     *   // your code here
     * })` 
     * method.
     */
  async run() {
  }

